Point (coor=(350, 450), name=None, id=0, dependency=set())
hide Point (coor=(500, 0), name=None, id=28, dependency=set())
hide Line (startId=28, endId=None, direction=(0, 1), line_type=LineType.Infinite, name=None, id=29, dependency=set(28))
Point (coor=(750, 750), name=None, id=23, dependency=set())
Point (coor=(300, 600), name=None, id=26, dependency=set())
Line (startId=23, endId=26, direction=(-450, -150), line_type=LineType.Segment, name=None, id=27, dependency=set(23, 26))
Point (coor=(500.0, 666.6666666666666), name=None, id=30, dependency=set(29, 27))
Point (coor=(250, 750), name=None, id=17, dependency=set())
Line (startId=30, endId=17, direction=(-250.0, 83.33333333333337), line_type=LineType.Segment, name=None, id=32, dependency=set(30, 17))
Point (coor=(300, 600), name=None, id=34, dependency=set())
Point (coor=(550, 750), name=None, id=33, dependency=set())
Line (startId=33, endId=34, direction=(-250, -150), line_type=LineType.Segment, name=None, id=35, dependency=set(34, 33))
Point (coor=(442.85714285714283, 685.7142857142857), name=None, id=36, dependency=set(32, 35))
hide Line (startId=0, endId=36, direction=(92.85714285714283, 235.71428571428567), line_type=LineType.Ray, name=None, id=7, dependency=set(0, 36))
hide Point (coor=(0, 750), name=None, id=9, dependency=set())
hide Line (startId=9, endId=None, direction=(1, 0), line_type=LineType.Infinite, name=None, id=10, dependency=set(9))
Point (coor=(468.1818181818182, 750.0), name=None, id=11, dependency=set(7, 10))
Point (coor=(750, 750), name=None, id=15, dependency=set())
Point (coor=(750, 750), name=None, id=44, dependency=set())
Point (coor=(750, 750), name=None, id=25, dependency=set())
Point (coor=(550, 750), name=None, id=20, dependency=set())
Point (coor=(350, 450), name=None, id=19, dependency=set())
Point (coor=(250, 750), name=None, id=22, dependency=set())
Point (coor=(250, 750), name=None, id=31, dependency=set())
Line (startId=0, endId=11, direction=(118.18181818181819, 300.0), line_type=LineType.Segment, name=None, id=14, dependency=set(0, 11))
hide Point (coor=(0, 650), name=None, id=51, dependency=set())
hide Line (startId=51, endId=None, direction=(1, 0), line_type=LineType.Infinite, name=None, id=52, dependency=set(51))
Point (coor=(350, 450), name=None, id=16, dependency=set())
Line (startId=16, endId=17, direction=(-100, 300), line_type=LineType.Segment, name=None, id=18, dependency=set(16, 17))
Point (coor=(283.33333333333337, 650.0), name=None, id=53, dependency=set(52, 18))
Line (startId=25, endId=53, direction=(-466.66666666666663, -100.0), line_type=LineType.Segment, name=None, id=54, dependency=set(25, 53))
Line (startId=17, endId=23, direction=(500, 0), line_type=LineType.Segment, name=None, id=24, dependency=set(23, 17))
Line (startId=19, endId=20, direction=(200, 300), line_type=LineType.Segment, name=None, id=21, dependency=set(19, 20))
Point (coor=(350, 450), name=None, id=8, dependency=set())
